<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>🔥 PAYMENT PEKKAOFFC🔥</title>
    <meta name="description" content="PAYMENT PEKKA OFFC ">
    <link rel="canonical" href="https://files.catbox.moe/uby7g2.jpg">
    <meta property="og:url" content="https://payment.jubzhosting.me/pay">
    <meta property="og:title" content="PAYMENT PEKKA OFFC ">
    <meta property="og:image" content="https://payment.jubzhosting.me/pay">
    <meta name="apple-mobile-web-app-title" content="PAYMENT PEKKA OFFC HOSTING">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="assets/global.min.b69a02aee5de13baa88ac9a1e71c8dc4090a0c017f8d764522ec73e820e1b946.css">
    <link rel="stylesheet" href="//idpridehost.id/cloudme.fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono">
    <link rel="stylesheet" type="text/css" href="https://skylightanimation.github.io/assets/plugin/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://skylightanimation.github.io/assets/plugin/bootstrap/3.3.7/bootstrap.min.css">
    <style>
      body {
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
        background-image: url('https://files.catbox.moe/f6gl2h.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff; 
      }
      pre, code {
        font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
      }
     
      .highlight-title {
        background: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 30px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <br>
      <p class="highlight-title"><b>🔥PAYMENT PEKKA OFFC🔥</b></p>
      <pre tabindex="100">
        <code>
    ✪ MAU BAYAR? LEBIHIN YA 🗿 ✪
┏━━⊱
┃➪ DANA : 083180351333
┃
┃➪ OVO : -
┃           
┃➪ GOPAY : -
┗━━⊱

➽SALIN SAJA NO DI ATAS DAN BUAT YG 
BELUM PREM PAKE QR AJA OKE 👌

┏━━⊱
┃➥ SCAN CODE QR KLIK DI BAWAH INI 🥶
┃
┃☛ <a href="hhttps://files.catbox.moe/yh3uxo.jpg"><button>QR ALL PAY PEKKA OFFC</button></a>
┃➥ JOIN GRUP BISA KLIK LINK DI BAWAH 😋
┃            ↓↓↓↓↓↓
┃☛ <a href="hhttps://chat.whatsapp.com/IzV161DlrsdDdog6JxjNBV"><button>INFO LENGKAP PEKKA OFFC </button></a>
┗━━⊱

┏━━⊱
┣ KIRIM BUKTI TF KE SINI☟ (PEKKA OFFC)
┃
┃ <a href="https://wa.me/6281374480265"><button>KIRIM BUKTI TF SINI 😋</button></a>
┗━━⊱
                             ®PEKKAOFFC
        </code>
      </pre> 
    </div>
    <br><br>
  </body>

</html>